<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf7-JZ-3lB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Storyboard_Navigation_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-xQ-CxR">
                                <rect key="frame" x="130.66666666666666" y="153" width="131.99999999999997" height="35"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스토리보드 푸시"/>
                                <connections>
                                    <segue destination="ulI-ar-iAr" kind="show" id="glS-ZN-Z9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-KQ-9JB">
                                <rect key="frame" x="138" y="683" width="117" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="프로그램 푸시"/>
                                <connections>
                                    <action selector="onPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezH-Jf-ePd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kA4-KQ-9JB" secondAttribute="bottom" constant="100" id="8hh-fT-aOU"/>
                            <constraint firstItem="kA4-KQ-9JB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqI-vv-dej"/>
                            <constraint firstItem="4NJ-xQ-CxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dtT-ZR-TZU"/>
                            <constraint firstItem="4NJ-xQ-CxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWg-5X-Meg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째" id="d5x-mo-7t6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-6.3380281690140849"/>
        </scene>
        <!--두번째-->
        <scene sceneID="LOj-XF-915">
            <objects>
                <viewController id="ulI-ar-iAr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mor-l7-1u1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-4j-b4b">
                                <rect key="frame" x="130.66666666666666" y="153" width="131.99999999999997" height="35"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스토리보드 푸시"/>
                                <connections>
                                    <segue destination="OpY-fj-uHf" kind="show" id="zOi-zJ-8af"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN2-zg-19P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nb6-4j-b4b" firstAttribute="centerX" secondItem="Mor-l7-1u1" secondAttribute="centerX" id="AsH-9Z-xcK"/>
                            <constraint firstItem="Nb6-4j-b4b" firstAttribute="top" secondItem="CN2-zg-19P" secondAttribute="top" constant="50" id="lAU-qc-UMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째" id="JFH-s6-F8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB1-Ov-x6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-1"/>
        </scene>
        <!--세번째-->
        <scene sceneID="8Vy-dP-vtX">
            <objects>
                <viewController id="OpY-fj-uHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqq-XF-gPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nvr-qc-M9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째" id="05A-cr-0Bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fse-BT-9Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57H-c7-ogD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf7-JZ-3lB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJA-8q-ETz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YpK-w5-euz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zp-Jf-llG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
