<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="GH4-3m-6uw">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9T-fk-lXX" customClass="DetailVC" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74W-0g-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-gV-ges">
                                <rect key="frame" x="24" y="83" width="345" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-Gp-rCd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-si-D4L">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-hi-vgs">
                                <rect key="frame" x="24" y="187.33333333333334" width="345" height="81.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-Qw-27Y">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="zah-TQ-1xg">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="345" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-rm-jhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vzu-rm-jhQ" secondAttribute="height" multiplier="87:34" id="yIc-TT-frn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="노랑">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="textButtonPressed:" destination="l9T-fk-lXX" eventType="touchUpInside" id="rem-sn-hnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S93-04-Tsv">
                                                <rect key="frame" x="129" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="보라">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="textButtonPressed:" destination="l9T-fk-lXX" eventType="touchUpInside" id="wkU-ai-m2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-oK-Kcx">
                                                <rect key="frame" x="258" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초록">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="textButtonPressed:" destination="l9T-fk-lXX" eventType="touchUpInside" id="OiC-Yu-cun"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-WI-7I2">
                                <rect key="frame" x="24" y="303.66666666666669" width="345" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-OO-8O8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="De3-1O-pNh">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="345" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-rN-6sg">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XSA-rN-6sg" secondAttribute="height" multiplier="87:34" id="azr-UH-8i5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="검정">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backViewButton:" destination="l9T-fk-lXX" eventType="touchUpInside" id="WeE-x7-T46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-ry-MkG">
                                                <rect key="frame" x="129" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="파랑">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backViewButton:" destination="l9T-fk-lXX" eventType="touchUpInside" id="Lzz-DV-LyP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-Fe-dv9">
                                                <rect key="frame" x="258" y="0.0" width="87" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주황">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backViewButton:" destination="l9T-fk-lXX" eventType="touchUpInside" id="iS5-wP-gqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-mA-1my">
                                <rect key="frame" x="169.66666666666666" y="435" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="memoryButton:" destination="l9T-fk-lXX" eventType="touchUpInside" id="Hxw-uu-h7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAW-UE-cdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucU-mA-1my" firstAttribute="centerX" secondItem="74W-0g-tCa" secondAttribute="centerX" id="5U3-nN-4AF"/>
                            <constraint firstItem="bFH-WI-7I2" firstAttribute="top" secondItem="UVA-hi-vgs" secondAttribute="bottom" constant="35" id="5ye-Rf-aaq"/>
                            <constraint firstItem="yvH-gV-ges" firstAttribute="centerX" secondItem="74W-0g-tCa" secondAttribute="centerX" id="Adm-Ql-IYP"/>
                            <constraint firstItem="yvH-gV-ges" firstAttribute="leading" secondItem="WAW-UE-cdh" secondAttribute="leading" constant="24" id="Ego-eY-pmD"/>
                            <constraint firstItem="UVA-hi-vgs" firstAttribute="leading" secondItem="WAW-UE-cdh" secondAttribute="leading" constant="24" id="Kbn-SB-g0P"/>
                            <constraint firstItem="UVA-hi-vgs" firstAttribute="centerX" secondItem="74W-0g-tCa" secondAttribute="centerX" id="Z1J-7T-kfU"/>
                            <constraint firstItem="yvH-gV-ges" firstAttribute="top" secondItem="WAW-UE-cdh" secondAttribute="top" constant="24" id="azI-cC-kXy"/>
                            <constraint firstItem="ucU-mA-1my" firstAttribute="top" secondItem="bFH-WI-7I2" secondAttribute="bottom" constant="50" id="hm3-xA-ucm"/>
                            <constraint firstItem="bFH-WI-7I2" firstAttribute="leading" secondItem="74W-0g-tCa" secondAttribute="leading" constant="24" id="l3a-jl-9UV"/>
                            <constraint firstItem="UVA-hi-vgs" firstAttribute="top" secondItem="yvH-gV-ges" secondAttribute="bottom" constant="35" id="u5z-Kf-UIW"/>
                            <constraint firstItem="bFH-WI-7I2" firstAttribute="centerX" secondItem="74W-0g-tCa" secondAttribute="centerX" id="vpo-5e-7tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="D3s-yB-nsq"/>
                    <connections>
                        <outlet property="blackButton" destination="XSA-rN-6sg" id="mvQ-IW-4hB"/>
                        <outlet property="blueButton" destination="Y11-ry-MkG" id="KTw-5E-Fdl"/>
                        <outlet property="greenButton" destination="xdd-oK-Kcx" id="AQa-jO-B8R"/>
                        <outlet property="orangeButton" destination="2VT-Fe-dv9" id="pjA-G1-UeZ"/>
                        <outlet property="purpleButton" destination="S93-04-Tsv" id="d4w-3t-6mb"/>
                        <outlet property="textField" destination="MvA-si-D4L" id="Qdt-IN-XbA"/>
                        <outlet property="yellowButton" destination="vzu-rm-jhQ" id="U3L-kG-elq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-xw-N6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
