<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-fa-hha">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-1i-jjz">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="명언 내용" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-w5-ITA">
                                        <rect key="frame" x="20" y="20.000000000000007" width="305" height="119.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="명언자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-er-6XW">
                                        <rect key="frame" x="20" y="159.66666666666669" width="305" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jjm-er-6XW" firstAttribute="leading" secondItem="xD8-1i-jjz" secondAttribute="leading" constant="20" id="CNg-4C-f29"/>
                                    <constraint firstAttribute="height" constant="200" id="D2Q-5W-VXz"/>
                                    <constraint firstItem="cZK-w5-ITA" firstAttribute="top" secondItem="xD8-1i-jjz" secondAttribute="top" constant="20" id="GLL-92-GET"/>
                                    <constraint firstItem="cZK-w5-ITA" firstAttribute="leading" secondItem="xD8-1i-jjz" secondAttribute="leading" constant="20" id="WYt-VJ-vYH"/>
                                    <constraint firstItem="jjm-er-6XW" firstAttribute="top" secondItem="cZK-w5-ITA" secondAttribute="bottom" constant="20" id="Zsj-qT-s8n"/>
                                    <constraint firstAttribute="trailing" secondItem="jjm-er-6XW" secondAttribute="trailing" constant="20" id="ioz-2m-E7q"/>
                                    <constraint firstAttribute="bottom" secondItem="jjm-er-6XW" secondAttribute="bottom" constant="20" id="kpv-KM-ldK"/>
                                    <constraint firstAttribute="trailing" secondItem="cZK-w5-ITA" secondAttribute="trailing" constant="20" id="vGa-t0-bBA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-zh-dMg">
                                <rect key="frame" x="168.66666666666666" y="348" width="56" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgE-wI-6yY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xN-zh-dMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78e-GZ-h23"/>
                            <constraint firstItem="xD8-1i-jjz" firstAttribute="top" secondItem="hgG-fa-hha" secondAttribute="bottom" constant="24" id="A8v-kr-8wL"/>
                            <constraint firstItem="hgG-fa-hha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BQ1-B5-MN9"/>
                            <constraint firstItem="hgG-fa-hha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="D7b-3a-jgU"/>
                            <constraint firstItem="9xN-zh-dMg" firstAttribute="top" secondItem="xD8-1i-jjz" secondAttribute="bottom" constant="20" id="JyV-1G-l7q"/>
                            <constraint firstItem="xD8-1i-jjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XSq-3G-WMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xD8-1i-jjz" secondAttribute="trailing" constant="24" id="gv1-Qc-g5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgG-fa-hha" secondAttribute="trailing" constant="24" id="phY-EW-qSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="jjm-er-6XW" id="r0q-Ia-ZHM"/>
                        <outlet property="quoteLabel" destination="cZK-w5-ITA" id="X0W-rk-fKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
